<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loading Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>LOADING BARS</h1>
    <div class="container">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="footer">Created by Soohong Ahn. April, 2021.</div>
  </body>
</html>
